{
    "display_name": "SillyTupper",
    "loading_order": 50,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "Hydra",
    "version": "1.0.0",
    "homePage": "https://github.com/hydravnss/SillyTupper",
    "auto_update": false
}